spring.application.name=SOA-order-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Resilience4j Configuration
# Open the circuit if 50% of requests fail
resilience4j.circuitbreaker.instances.inventory.failure-rate-threshold=50
# Wait 5 seconds before trying again (Half-Open state)
resilience4j.circuitbreaker.instances.inventory.wait-duration-in-open-state=5s
# Minimum number of calls before calculating failure rate
resilience4j.circuitbreaker.instances.inventory.sliding-window-size=5